#__sidebar__ {
  width: 260px;
  position: absolute;
  top: 48px;
  bottom: 0;
  overflow: auto;

  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset calc(-1px * var(--dir-factor)) 0 0 rgba(0, 0, 0, 0.25);
}
