.share-modal-container {
    position: fixed;
    inset: 0;

    .share-modal-mask {
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 0;
    }

    .share-modal {
        text-align: left;
        z-index: 1;
        padding: 16px;
        margin: auto;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
    }
}