{
  // Place your project_beauty 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "Unstated State": {
    "scope": "typescript,typescriptreact",
    "prefix": "us",
    "body": [
      "import { useState } from \"react\";",
      "import { createContainer } from \"unstated-next\";",
      "",
      "// eslint-disable-next-line @typescript-eslint/explicit-function-return-type",
      "function use$1(initialState?: $2) {",
      "  return { $3 };",
      "}",
      "",
      "const ${1:StateName}Container = createContainer(use$1);",
      "export default $1Container;"
    ],
    "description": "Log output to console"
  }
}
