.property-modal {
    width: 400px;
    font-size: 12px;

    .session {

        .row {
            display: flex;
            align-items: center;

            .label {
                flex: 1
            }

            .value {
                flex: 2
            }
        }

        .row + .row {
            margin-top: 4px;
        }
    }

    .session + .session {
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid #666;
    }

    .btn-wrapper {
        margin-top: 32px;
        text-align: center;
    }
}