.tool-modal {
  padding: 6px 0;
  background-color: #fff;
  box-shadow: 0px 4px 8px 0px rgba(32, 69, 162, 0.12),
    0px -1px 6px 0px rgba(32, 69, 162, 0.12);

  .tool-button {
    border: none;
    padding: 8px;
    cursor: pointer;
    min-width: 160px;
    text-align: left;
  }
}
